services:
  - type: web
    name: android-news
    runtime: native
    buildCommand: ./gradlew buildFatJar
    startCommand: java -jar build/libs/android-news-all.jar
    env: native
#    envVars:
#      - key: YOUR_ENV_VAR
#        value: your-value